REACT_APP_DEFAULTAUTH=firebase

REACT_APP_APIKEY=AIzaSyAGIxKOG_JoZEKMhUCiAQuOZ0wUKmODGrE
REACT_APP_AUTHDOMAIN=enter-the-arena.firebaseapp.com
REACT_APP_DATABASEURL=enter-the-arena.firebaseio.com
REACT_APP_PROJECTID=enter-the-arena
REACT_APP_STORAGEBUCKET=enter-the-arena.appspot.com
REACT_APP_MESSAGINGSENDERID=173283055292
REACT_APP_APPID=1:173283055292:web:174de2a46ee7a9795ae2b9
REACT_APP_MEASUREMENTID=

